images/Window1.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
		RequestedThemeVariant="Dark"
        x:Class="images.Window1"
        Title="Donate">
	<StackPanel>
		<TabControl Margin="5">
			
			<!-- Войти -->
			<TabItem x:Name="LoginTabControl" Header="/// Войти">
				<Border BorderThickness="5" BorderBrush="White" Width="350" Height="300" Margin="0 50 0 0">
					<StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
						<TextBlock TextAlignment="Center" Text="Авторизация" FontWeight="Bold"/>
						<TextBox Margin="0 5" Watermark="Логин" Name="UsernameTextBox" Width="200"/>
						<TextBox Margin="0 5" Watermark="Пароль" Name="PasswordTextBox" Width="200" PasswordChar="*"/>
						<CheckBox>Чужой компьтер</CheckBox>
						<Button HorizontalContentAlignment="Center"  Margin="0 0 0 0" Name="LoginButton" Content="Войти" Background="blue" Foreground="White" Width="80" Click="Button_Click5"/>
						<Button Margin="0 -30 0 0" Content="Регистрация" Background="green" Foreground="White" HorizontalAlignment="Right" Click ="Button_Click3"/>
						<Grid>
							<TextBlock Name="ErEx0" TextAlignment="Center" FontWeight="Bold"/>
						</Grid>
					</StackPanel>
				</Border>
			</TabItem>
			
			<!-- Регистрация -->
			<TabItem x:Name="RegistrationTabControl" Header="Регистрация">
				<Border BorderThickness="5" BorderBrush="White" Width="375" Height="275" Margin="0 50 0 0">
					<StackPanel>
						<TextBlock TextAlignment="Center" Text="Регистрация" FontWeight="Bold"/>
						<TextBlock TextAlignment="Center" Text="Моментальная регистрация"/>
						<TextBox Margin="0 5" Watermark="Ваш логин" Name="Login" Width="296"/>
						<TextBox Margin="0 5" Watermark="Ваш пароль" Name="Pass" Width="296" PasswordChar="*"/>
						<Button Margin="335 -40 30 0" Content="*"  Width="25" Height="25" Click="Button_Click_1" />
						<StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
							<DatePicker Name="datePick" DayFormat="ddd dd"/>
						</StackPanel>

						<!-- Кнопки Регистрация + Госуслуги -->
						<Button HorizontalContentAlignment="Center" Margin="0 5" Name="RegsButton" Content="Зарегистрироваться" Background="green" Foreground="White"
									HorizontalAlignment="Center" Width="296" Click="Button_Click_100"/>
						
						<Button HorizontalContentAlignment="Center" Margin="0 5" Name="Gos" Content="Продолжить с Госуслуги" Background="blue" Foreground="White"
									HorizontalAlignment="Center" Width="296" Click="Button_Click_200"/>

						<!-- Ошибки -->
						<TextBlock Name="ErEx" TextAlignment="Center" FontWeight="Bold"/>
						<TextBlock Name="ErEx2" TextAlignment="Center" FontWeight="Bold"/>
						
					</StackPanel>
				</Border>
			<!-- Private -->
			</TabItem>
			<TabItem x:Name="Private" Header="Private">
				<StackPanel>
					<TextBlock Name="MeowForAuthBlock" Margin="5">Тут показывают мявчиков только авторизированным юзерам</TextBlock>
					<Image Name="myPic4" Width="250" Height="250" IsVisible="False" Source="avares://images/Assets/cat4.jpg"/>
				</StackPanel>
			</TabItem>
			<!-- Выйти -->
			<TabItem Header="Выйти">
				<StackPanel Margin="0 100">
					<Button Foreground="Purple" CornerRadius="10" Background="White" HorizontalAlignment="Center"
				Click="Exit1">Нажмите для выхода</Button>
				</StackPanel>
			</TabItem>
			
		</TabControl>
	</StackPanel>
</Window>